# IIS.Administration

./: Microsoft.IIS.Administration.sln
installer/IISAdministrationBundle/: iisadministration.wxs
scripts/: Microsoft.IIS.Administration.PsSetup.csproj
src/Microsoft.IIS.Administration/: Microsoft.IIS.Administration.csproj
src/Microsoft.IIS.Administration.AccessManagement/: Microsoft.IIS.Administration.AccessManagement.csproj
src/Microsoft.IIS.Administration.Certificates/: Microsoft.IIS.Administration.Certificates.csproj
src/Microsoft.IIS.Administration.Core/: Microsoft.IIS.Administration.Core.csproj
src/Microsoft.IIS.Administration.Files/: Microsoft.IIS.Administration.Files.csproj
src/Microsoft.IIS.Administration.Files.Core/: Microsoft.IIS.Administration.Files.Core.csproj
src/Microsoft.IIS.Administration.WebServer/: Microsoft.IIS.Administration.WebServer.csproj
src/Microsoft.IIS.Administration.WebServer.AppPools/: Microsoft.IIS.Administration.WebServer.AppPools.csproj
src/Microsoft.IIS.Administration.WebServer.Applications/: Microsoft.IIS.Administration.WebServer.Applications.csproj
src/Microsoft.IIS.Administration.WebServer.Authentication/: Microsoft.IIS.Administration.WebServer.Authentication.csproj
src/Microsoft.IIS.Administration.WebServer.Authorization/: Microsoft.IIS.Administration.WebServer.Authorization.csproj
src/Microsoft.IIS.Administration.WebServer.CentralCertificates/: Microsoft.IIS.Administration.WebServer.CentralCertificates.csproj
src/Microsoft.IIS.Administration.WebServer.Compression/: Microsoft.IIS.Administration.WebServer.Compression.csproj
src/Microsoft.IIS.Administration.WebServer.DefaultDocuments/: Microsoft.IIS.Administration.WebServer.DefaultDocuments.csproj
src/Microsoft.IIS.Administration.WebServer.Delegation/: Microsoft.IIS.Administration.WebServer.Delegation.csproj
src/Microsoft.IIS.Administration.WebServer.DirectoryBrowsing/: Microsoft.IIS.Administration.WebServer.DirectoryBrowsing.csproj
src/Microsoft.IIS.Administration.WebServer.Files/: Microsoft.IIS.Administration.WebServer.Files.csproj
src/Microsoft.IIS.Administration.WebServer.Handlers/: Microsoft.IIS.Administration.WebServer.Handlers.csproj
src/Microsoft.IIS.Administration.WebServer.HttpRedirect/: Microsoft.IIS.Administration.WebServer.HttpRedirect.csproj
src/Microsoft.IIS.Administration.WebServer.HttpRequestTracing/: Microsoft.IIS.Administration.WebServer.HttpRequestTracing.csproj
src/Microsoft.IIS.Administration.WebServer.HttpResponseHeaders/: Microsoft.IIS.Administration.WebServer.HttpResponseHeaders.csproj
src/Microsoft.IIS.Administration.WebServer.IPRestrictions/: Microsoft.IIS.Administration.WebServer.IPRestrictions.csproj
src/Microsoft.IIS.Administration.WebServer.Info/: Microsoft.IIS.Administration.WebServer.Info.csproj
src/Microsoft.IIS.Administration.WebServer.Logging/: Microsoft.IIS.Administration.WebServer.Logging.csproj
src/Microsoft.IIS.Administration.WebServer.Modules/: Microsoft.IIS.Administration.WebServer.Modules.csproj
src/Microsoft.IIS.Administration.WebServer.Monitoring/: Microsoft.IIS.Administration.WebServer.Monitoring.csproj
src/Microsoft.IIS.Administration.WebServer.RequestFiltering/: Microsoft.IIS.Administration.WebServer.RequestFiltering.csproj
src/Microsoft.IIS.Administration.WebServer.RequestMonitor/: Microsoft.IIS.Administration.WebServer.RequestMonitor.csproj
src/Microsoft.IIS.Administration.WebServer.Scm/: Microsoft.IIS.Administration.WebServer.Scm.csproj
src/Microsoft.IIS.Administration.WebServer.Sites/: Microsoft.IIS.Administration.WebServer.Sites.csproj
src/Microsoft.IIS.Administration.WebServer.SslSettings/: Microsoft.IIS.Administration.WebServer.SslSettings.csproj
src/Microsoft.IIS.Administration.WebServer.StaticContent/: Microsoft.IIS.Administration.WebServer.StaticContent.csproj
src/Microsoft.IIS.Administration.WebServer.UrlRewrite/: Microsoft.IIS.Administration.WebServer.UrlRewrite.csproj
src/Microsoft.IIS.Administration.WebServer.VirtualDirectories/: Microsoft.IIS.Administration.WebServer.VirtualDirectories.csproj
src/Microsoft.IIS.Administration.WebServer.WorkerProcesses/: Microsoft.IIS.Administration.WebServer.WorkerProcesses.csproj
test/Microsoft.IIS.Administration.Tests/: Microsoft.IIS.Administration.Tests.csproj
